<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dawid Yerginyan</Authors>
    <PackageId>USM</PackageId>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/2019.1.1f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
