<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dawid Yerginyan</Authors>
    <PackageId>USM</PackageId>
    <Version>0.0.15</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/2019.1.1f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Hub/Editor/2019.1.1f1/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
