<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/2019.1.1f1/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
